# microservices-arkitektur

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/example/boilerroom_labb1/: BoilerroomLabb1Application.java
backend/src/main/java/com/example/boilerroom_labb1/client/: OpenLibraryClient.java
backend/src/main/java/com/example/boilerroom_labb1/controller/: AuthController.java  AuthorController.java  BookController.java  BookControllerV2.java  LoanController.java  MemberController.java
backend/src/main/java/com/example/boilerroom_labb1/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/example/boilerroom_labb1/dto/author/: AuthorRequestDTO.java  AuthorResponseDTO.java
backend/src/main/java/com/example/boilerroom_labb1/dto/book/: BookRequestDTO.java
backend/src/main/java/com/example/boilerroom_labb1/dto/book/v1/: BookMetaDataResponseDTO.java  BookResponseDTO.java  EditBookRequestDTO.java
backend/src/main/java/com/example/boilerroom_labb1/dto/book/v2/: BookResponseDtoV2.java  BookWrapperDtoV2.java  BookWrapperGetByIdDtoV2.java
backend/src/main/java/com/example/boilerroom_labb1/dto/loan/: LoanHistoryResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java
backend/src/main/java/com/example/boilerroom_labb1/dto/member/: MemberLoanResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java
backend/src/main/java/com/example/boilerroom_labb1/entity/: Author.java  Book.java  Loan.java  LoanHistory.java
backend/src/main/java/com/example/boilerroom_labb1/entity/member/: Member.java  Role.java
backend/src/main/java/com/example/boilerroom_labb1/exceptions/: BookAlreadyLoanedException.java  NotFoundException.java  NotFoundWithIdException.java  ValidationException.java
backend/src/main/java/com/example/boilerroom_labb1/exceptions/handler/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/boilerroom_labb1/mapper/: AuthorMapper.java  BookMapper.java  LoanHistoryMapper.java  LoanMapper.java  MemberMapper.java
backend/src/main/java/com/example/boilerroom_labb1/openapi/: BadRequestResponse.java  ConflictResponse.java  NotFoundResponse.java
backend/src/main/java/com/example/boilerroom_labb1/repository/: AuthorRepository.java  BookRepository.java  LoanHistoryRepository.java  LoanRepository.java  MemberRepository.java
backend/src/main/java/com/example/boilerroom_labb1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/example/boilerroom_labb1/service/: AuthService.java  AuthorService.java  BookService.java  LoanService.java  MemberService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/boilerroom_labb1/: BoilerroomLabb1ApplicationTests.java
backend/src/test/java/com/example/boilerroom_labb1/integration/: AuthorBookTest.java  AuthorControllerTest.java  BaseIntegrationTest.java  BookControllerTest.java  BookControllerV2Test.java  CacheIntegrationTest.java  LoanControllerTest.java
backend/src/test/java/com/example/boilerroom_labb1/unit/: OpenLibraryClientTest.java
eureka-server/: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  router.js  style.css
frontend/src/components/: AdminNavBar.js  navbar.js
frontend/src/page/: CreateAdminOrLibrarian.js  HandleAuthor.js  HandleBook.js  HandleLoan.js  Login.js  register.js
frontend/src/service/api/: Api.js
frontend/src/service/storage/: localStorage.js
library-service/: pom.xml
library-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+79 files in other folders)
